The zlib/libpng License
http://www.opensource.org/licenses/zlib-license.php


Copyright (c) 2003-2006 Relish Games


This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from
the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not
   be misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.


--------------------------------------------------------------------------

WARNING!!! BASS Audio Library is not a part of HGE and is licensed separately.
It is free for non-commercial uses, but if you want to use HGE with BASS in a
commercial or shareware application you must purchase BASS.
See http://www.un4seen.com for details. 

You may choose not to use BASS in your application and replace it with your
own code or any other audio routines, either free or licensed to you. 
